<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Contact Us</title>
    <script src="../Scripts/jquery-1.9.0.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../Content/bootstrap-3.2.0-dist/bootstrap.css" />
    <style>
        footer {
            background-color: #333;
        }

            footer a {
                color: #ccc;
            }

        /*@media(max-width: 768px) {
                #myFooter {
                    position: static;
                }
            }*/

        .widget {
            /*min-height: 300px;
                box-shadow: 0 0 #333;*/
            -webkit-box-shadow: 2px 2px 7px 0 rgba(100, 100, 100, 1);
            -moz-box-shadow: 2px 2px 7px 0 rgba(100, 100, 100, 1);
            box-shadow: 2px 2px 7px 0 rgba(100, 100, 100, 1);
            margin: 15px;
            padding: 1px 15px 15px 15px;
            border-radius: 10px;
            /*border: solid 1px rgb(100, 100, 100);*/
        }

        footer div.row {
            padding-top: 15px;
        }

        main {
            padding-bottom: 15px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarContent">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="WidgetFactoryRedesign.html" class="navbar-brand">Widget Factory</a>
                </div>

                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="nav navbar-nav">
                        <li><a href="WidgetFactoryRedesign.html">Home</a></li>
                        <li><a href="Products.html">Products</a></li>
                        <li><a href="AboutUs.html">About Us</a></li>
                        <li><a href="ContactUs.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <h1>Contact Us</h1>

            <form role="form">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Enter name" />
                </div>
                <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" />
                </div>
                <div class="form-group">
                    <label for="subject">Password</label>
                    <input type="text" class="form-control" id="subject" name="subject" placeholder="Enter email subject" />
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea class="form-control" id="message" name="message" rows="10"></textarea>
                </div>
                <button type="submit" class="btn btn-default">Send Message</button>
            </form>
        </div>
    </main>
    <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <ul>
                        <li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 2</a></li>
                        <li><a href="#">Link 3</a></li>
                        <li><a href="#">Link 4</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <ul>
                        <li><a href="#">Link 5</a></li>
                        <li><a href="#">Link 6</a></li>
                        <li><a href="#">Link 7</a></li>
                        <li><a href="#">Link 8</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <ul>
                        <li><a href="#">Link 9</a></li>
                        <li><a href="#">Link 10</a></li>
                        <li><a href="#">Link 11</a></li>
                        <li><a href="#">Link 12</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <ul>
                        <li><a href="#">Link 13</a></li>
                        <li><a href="#">Link 14</a></li>
                        <li><a href="#">Link 15</a></li>
                        <li><a href="#">Link 16</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
